\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}A Distance Measure for a Single Arc in a Causal Belief System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How can we calculate a numerical difference between two belief systems, when belief systems are represented as signed digraphs?\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:space}{{2a}{4}}
\newlabel{sub@fig:space}{{a}{4}}
\newlabel{fig:dist}{{2b}{4}}
\newlabel{sub@fig:dist}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The space of beliefs and distances between speakers' beliefs. The blue regions are those where a speaker believes in a (negative or positive) causal elation, in the green region, speakers weakly believe in relations. If the parameters fall in the white region, a speaker believes that there is likely no relation, whereas the red region defines the space of total ambiguity. For the purpose of taking distances, the regions are collapsed onto single points in the $(\mu , \sigma )$ space, which could be thought of as averages, but they can be streched for the purposes of robustness checks.\relax }}{4}}
\newlabel{fig:belief_space}{{2}{4}}
