\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Basic Axioms for a Distance Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Playing around with distances for single arcs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Distance Function for Cognitive Maps}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grapha}{{1a}{4}}
\newlabel{sub@grapha}{{a}{4}}
\newlabel{graphb}{{1b}{4}}
\newlabel{sub@graphb}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two structurally very different Cognitive Maps. a) is very connected and has no cycles, for example, while b) is much more fragmented, has one cycle and otherwise chains causes and effects linearly. While graph a) might look very close to the graphs in Figure \nobreakspace  {}2\hbox {}, note that a) has not a single cycle, while both graphs in Figure \nobreakspace  {}2\hbox {} have many cycles.\relax }}{4}}
\newlabel{graphs1}{{1}{4}}
\newlabel{graphc}{{2a}{5}}
\newlabel{sub@graphc}{{a}{5}}
\newlabel{graphd}{{2b}{5}}
\newlabel{sub@graphd}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two structurally very similar Cognitive Maps. Both graphs have many cycles (their owners believe in many feedbacks) and they are quite connected. The labels on either the edges or the nodes in these figures have been omitted to visually highlight the structural aspects of distance between these graphs.\relax }}{5}}
\newlabel{graphs2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axioms of the Weitzman Measures of Diversity}{5}}
