\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal Beliefs and Joint Distributions}{4}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1a}{5}{Graph 0\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:gull}{{a}{5}{Graph 0\relax \relax }{figure.caption.1}{}}
\newlabel{fig:tiger}{{1b}{5}{Graph 1\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:tiger}{{b}{5}{Graph 1\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two examples of Simple Cognitive Maps. Here ``B'' stands for Background Cause and ``C'' stands for Cause of interest (the variable which actor 1 believes has a causal effect on ``E'', but actor 0 does not).\relax }}{5}{figure.caption.1}}
\newlabel{fig:animals}{{1}{5}{Two examples of Simple Cognitive Maps. Here ``B'' stands for Background Cause and ``C'' stands for Cause of interest (the variable which actor 1 believes has a causal effect on ``E'', but actor 0 does not).\relax \relax }{figure.caption.1}{}}
\newlabel{eq:noisy-or}{{1}{7}{Causal Beliefs and Joint Distributions\relax }{equation.2.1}{}}
\newlabel{eq:neg-or}{{2}{8}{Causal Beliefs and Joint Distributions\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the Jensen-Shannon Divergence for Measures of Cognitive Distance and Diversity}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Causal Support}{8}{subsection.3.1}}
\newlabel{eq:support}{{3}{9}{Causal Support\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cognitive Distance}{9}{subsection.3.2}}
\newlabel{eq:jsd}{{4}{10}{Cognitive Distance\relax }{equation.3.4}{}}
\newlabel{eq:distance}{{5}{11}{Cognitive Distance\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cognitive Diversity}{11}{subsection.3.3}}
\newlabel{eq:n-point}{{6}{11}{Cognitive Diversity\relax }{equation.3.6}{}}
\newlabel{eq:potential}{{7}{11}{Cognitive Diversity\relax }{equation.3.7}{}}
\newlabel{eq:diversity}{{8}{12}{Cognitive Diversity\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal Explanations of the 2008 Foreclosure Crisis}{12}{section.4}}
\newlabel{fig:bernanke}{{2a}{14}{\footnotesize Bernanke\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:bernanke}{{a}{14}{\footnotesize Bernanke\relax \relax }{figure.caption.2}{}}
\newlabel{fig:paulson}{{2b}{14}{\footnotesize Paulson\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:paulson}{{b}{14}{\footnotesize Paulson\relax \relax }{figure.caption.2}{}}
\newlabel{fig:morgenthau}{{2c}{14}{\footnotesize Morgenthau\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:morgenthau}{{c}{14}{\footnotesize Morgenthau\relax \relax }{figure.caption.2}{}}
\newlabel{fig:becker}{{2d}{14}{\footnotesize Becker\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:becker}{{d}{14}{\footnotesize Becker\relax \relax }{figure.caption.2}{}}
\newlabel{fig:stiglitz}{{2e}{14}{\footnotesize Stiglitz\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:stiglitz}{{e}{14}{\footnotesize Stiglitz\relax \relax }{figure.caption.2}{}}
\newlabel{fig:born}{{2f}{14}{\footnotesize Born\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:born}{{f}{14}{\footnotesize Born\relax \relax }{figure.caption.2}{}}
\newlabel{fig:greenspan}{{2g}{14}{\footnotesize Greenspan\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:greenspan}{{g}{14}{\footnotesize Greenspan\relax \relax }{figure.caption.2}{}}
\newlabel{fig:buffett}{{2h}{14}{\footnotesize Buffett\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:buffett}{{h}{14}{\footnotesize Buffett\relax \relax }{figure.caption.2}{}}
\newlabel{fig:krugman}{{2i}{14}{\footnotesize Krugman\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:krugman}{{i}{14}{\footnotesize Krugman\relax \relax }{figure.caption.2}{}}
\newlabel{fig:rodrik}{{2j}{14}{\footnotesize Rodrik\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:rodrik}{{j}{14}{\footnotesize Rodrik\relax \relax }{figure.caption.2}{}}
\newlabel{fig:soros}{{2k}{14}{\footnotesize Soros\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:soros}{{k}{14}{\footnotesize Soros\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $C$: Crisis, $R$: Regulation, $S$: Supervision, $I$: Interest Rate, $T$: Transparency, $O$: Offshoring, $GSE$: Government Promotion of Home-Ownership, $B$: Banking Behavior, $MC$: Misguided Incentives, $CD$: Cognitive Diversity\relax }}{14}{figure.caption.2}}
\newlabel{fig:committe1}{{2}{14}{$C$: Crisis, $R$: Regulation, $S$: Supervision, $I$: Interest Rate, $T$: Transparency, $O$: Offshoring, $GSE$: Government Promotion of Home-Ownership, $B$: Banking Behavior, $MC$: Misguided Incentives, $CD$: Cognitive Diversity\relax \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The pair-wise cognitive distance measure, $\sqrt  {\text  {JSD}_2(i, j)}$, for each pair of experts.\relax }}{15}{table.caption.5}}
\newlabel{table:cogndist}{{1}{15}{The pair-wise cognitive distance measure, $\sqrt {\text {JSD}_2(i, j)}$, for each pair of experts.\relax \relax }{table.caption.5}{}}
\newlabel{fig:before}{{3a}{17}{\footnotesize Stiglitz (before adjustment)\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:before}{{a}{17}{\footnotesize Stiglitz (before adjustment)\relax \relax }{figure.caption.7}{}}
\newlabel{fig:after}{{3b}{17}{\footnotesize Stiglitz (after adjustment)\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:after}{{b}{17}{\footnotesize Stiglitz (after adjustment)\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plausible simplification of Joseph Stiglitz's CM, variables are: $C$: Crisis, $R$: Regulation, $B$: Banking Behavior, $MC$: Misguided Incentives.\relax }}{17}{figure.caption.7}}
\newlabel{fig:adjustment}{{3}{17}{A plausible simplification of Joseph Stiglitz's CM, variables are: $C$: Crisis, $R$: Regulation, $B$: Banking Behavior, $MC$: Misguided Incentives.\relax \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table represents the algorithm of iterated deletion of diversity minimizing elements (the algorithm is as in Equation \nobreakspace  {}\ref  {eq:min}). Morgenthau, Becker, Stiglitz, Buffett, Krugman and Rodrik survived the iterated deletion of diversity minimizing elements, for a maximally diverse group of 5.\relax }}{18}{table.caption.9}}
\newlabel{table:minimize}{{2}{18}{This table represents the algorithm of iterated deletion of diversity minimizing elements (the algorithm is as in Equation ~\ref {eq:min}). Morgenthau, Becker, Stiglitz, Buffett, Krugman and Rodrik survived the iterated deletion of diversity minimizing elements, for a maximally diverse group of 5.\relax \relax }{table.caption.9}{}}
\newlabel{eq:min}{{9}{18}{Constructing Diverse Collectives\relax }{equation.4.9}{}}
\newlabel{eq:max}{{10}{18}{Constructing Diverse Collectives\relax }{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The beta distribution for two different parameterizations $(\alpha , \beta )$.\relax }}{19}{figure.caption.11}}
\newlabel{fig:beta}{{4}{19}{The beta distribution for two different parameterizations $(\alpha , \beta )$.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{20}{section.6}}
